<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        body {
            background-color: rgb(233, 203, 208);
        }

        #Maindiv {
            background-color: white;
            border: 1px solid grey;
            border-radius: 15px;
            margin: 15px;
            padding: 5px;
            height: 85vh;
            width: 20vw;
        }

        #img {
            width: 40vh;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 13px;
        }

        .Span1 {
            margin-top: 5%;
            margin-left: 5px;
            font-size: small;
            margin-top: 10px;
            margin: 5px;
            padding: 3px;
            border: 2px solid rgb(185, 185, 189);
            border-radius: 15px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        p {

            margin: 5px;
            font-family: cursive;
            font-size: 95%;
        }

        a {
            font-size: small;
            background-color: rgba(80, 80, 226, 0.747);
            margin: 30%;
            padding: 20px;
            border: 1px solid rgb(196, 192, 192);
            border-radius: 30px;
        }
        a:visited{
            color: blue;
        }
        
    </style>
</head>

<body>

    <main>
        <div id="Maindiv">
            <div><img src="pexels-francesco-ungaro-2325447.jpg" id="img" alt=nothing>
                <div></div>
                <span class="Span1">Nature</span>
                <span class="Span1">Balloon</span>
                <h2 class="Heading">Balloon</h2>
                <p class="para">A hot air balloon floats gracefully through the sky, carried by warm air rising inside
                    its colorful envelope. Powered by a burner, it lifts off gently, offering breathtaking views from
                    above. Often used for adventure or sightseeing, hot air balloons bring a peaceful, dreamy vibe to
                    the skies, blending thrill and serenity in one epic ride.
                </p>
                <br><br>


                <a target="_blank" href="https:en.wikipedia.org/wiki/Hot_air_balloon">Read More</a>
            </div>

    </main>
</body>

</html>